# vavi-apps-ipmsg

./: build.xml  pom.xml  readme.html  readme.md
src/main/java/vavi/apps/ipm/: ConfigurationDialog.java  MainWindow.java  MessageDigester.java  ReceiveDialog.java  SendDialog.java
src/main/native2ascii/: runtime_ja.properties
src/main/native2ascii/vavi/net/im/protocol/ipm/: resources_ja.properties
src/main/resource/: j2ssh.properties  runtime.properties
src/main/resources/: runtime.properties
src/main/resources/vavi/net/im/protocol/ipm/: resources.properties
