<?xml version="1.0" encoding="utf-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2003 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- IP Messenger                                                           -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	030829	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-ipmsg" default="run" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- プロパティの定義 -->

  <property environment="env"/>
  <property file="local.properties" />

  <property name="dir.build" value="target/classes" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <pathelement location="${dir.build}" />
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete dir="${dir.build}" />
  </target>

  <!-- prepare -->
  <target name="prepare" description="準備">
    <mkdir dir="${dir.build}" />
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" destdir="${dir.build}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>
  </target>

  <!-- resource -->
  <target name="resource" description="Distribution">
    <native2ascii encoding="Windows-31J"
                  src="src/main/resources"
                  dest="${dir.build}"
                  includes="**/*_ja.properties"
                  ext=""/>
  </target>

  <!-- dist -->
  <target name="dist" depends="compile,resource" description="Distribution">
    <copy todir="${dir.build}" preservelastmodified="true">
      <fileset dir="src/main/resources">
        <include name="images/**/*" />
        <include name="**/*.properties" />
      </fileset>
    </copy>
  </target>

  <!-- jar -->
  <target name="packaging" depends="dist" description="パッケージング">
    <jar jarfile="target/vavi-ipmsg.jar">
      <fileset dir="${dir.build}" />
    </jar>
  </target>

  <!-- go -->
  <target name="go" depends="packaging" description="プログラムの実行">
    <java classname="vavi.apps.ipm.MainWindow" fork="yes">
      <jvmarg value="-Duser.home=${my.home}" /> 
      <jvmarg value="-Dswing.plaf.metal.controlFont=Dialog-12" />
      <classpath>
        <pathelement location="target/vavi-ipmsg.jar" />
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- run -->
  <target name="run" depends="dist" description="プログラムの実行">
    <java classname="vavi.apps.ipm.MainWindow" fork="yes">
      <jvmarg value="-Duser.home=${my.home}" /> 
      <jvmarg value="-Dswing.plaf.metal.controlFont=Dialog-12" />
      <classpath refid="project.class.path" />
    </java>
  </target>

  <!-- install -->
  <target name="install" depends="packaging" description="Install">
    <move file="target/vavi-ipmsg.jar" todir="${dir.install}" />
  </target>

</project>

<!-- -->
