<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vavi</groupId>
  <artifactId>vavi-ipmsg</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>Windows-31J</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>vavi</groupId>
  		<artifactId>vavi-net-im</artifactId>
  		<version>1.0.0</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>